<!DOCTYPE html>
<html>
    <head>
        <title>Reset Password</title>
        <style>
            body{
                background-color: #DFF5FF;
            }
            .f1{
                border-radius: 8px;
                border: white;
                background: white;
                height: 450px;
                width: 600px;
                margin-top: 140px;
                margin-bottom: 230px;
                margin-left: 410px;
                margin-right: 50px;
            }
            .d2{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #5149e5;
            }
            .pre{
                font-family: Arial, Helvetica, sans-serif;
                padding-right: 85px;
            }
            .label{
                font-weight: bold;
            }
            .d3{
                margin-left: 50px;
            }
            #email{
                border-radius: 8px;
                padding-top: 18px; 
                padding-bottom: 18px;  
                padding-left: 17px;
                padding-right: 313px;
            }
            .password{
                color: white;
                background: #6107df;
                border-radius: 8px;
                padding-top: 18px; 
                padding-bottom: 18px;  
                padding-left: 188px;
                padding-right: 188px;
                margin-left: 49px;
            }

        </style>
    </head>
    <body>
        <form>
           <div class="d1">
               <fieldset class="f1">
               <br><br>
                  <div class="d2">
                     <h1>Forgot Password?</h1>                    
                  </div>
                     <pre class="pre">
                       Enter your email and we'll send you a link to reset your 
                                                          password.
                     </pre>
                  <div class="d3">
                     <label for="email" class="label">Email Address</label>
                     <br><br>
                     <input type="email" placeholder="name@example.com" name="email" id="email">
                  </div>
                  <br><br>
                     <button type="password" class="password">Reset my Password</button>
               </fieldset>
           </div>
        </form>
    </body>
</html>
