<!DOCTYPE html>
<html>
    <head>
        <title>Signup page</title>
        <style>
            body{
                background: #DFF5FF;
            }
            .f1{
                border-radius: 8px;
                border: white;
                background: white;
                height: 530px;
                width: 500px;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 465px;
                margin-right: 100px;
            }
            .h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .input1,.input2,.input3{
                border-radius: 8px;
                padding-top: 20px; 
                padding-bottom: 20px;  
                padding-left: 17px;
                padding-right: 250px;
                margin-left: 30px;
            }
            .button{
                border-radius: 8px;
                padding-top: 20px; 
                padding-bottom: 20px;  
                padding-left: 194px;
                padding-right: 194px;
                margin-left: 30px; 
                margin-right: 5px;
                background-color: #6107df;
                color: white;
            }
            .div1{
                text-align: center;
            }
            a:visited{
                color: blue;
            }
            
        </style>
    </head>
    <body>       
           <fieldset class="f1">
                <h1 class="h1">Signup</h1>
                <br>
                <input type="email" placeholder="Email" name="email" class="input1">
                <br><br>
                <input type="password" placeholder="Create password" name="password" class="input2">
                <br><br>
                <input type="password" placeholder="Confirm password" name="password" class="input3">
                <br><br><br>
                <button type="button" class="button" onclick="location.href='https://github.com/Dvfbg/Projects.github.io.git'">Signup</button>
                <br><br>
                <div class="div1">
                   <p>Already have an account? <a href="ex2.html" class="a1">Login</a></p>
                </div>
           </fieldset>
    </body>
</html>